<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/patientnav.css}">
    <title>Display Patient</title>
    <link rel="icon" type="text/image" th:href="@{/ml.png}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
       body{
        background-color: rgba(34, 34, 34, 0.808);
    }
    
.lk{
    margin: auto;
    margin-top: 8%;
    width: 100%;
  
    height: 300px;
    
}

.sub {
    
    background-color: whitesmoke;
    border-radius: 20px;
    width: 52%;
    height: 100%;
    margin: auto;
    text-align: center;
    overflow: auto;
    
}
.sub form{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
#jk{
    width: 100%;
    height: 80px;
    margin-top: 3%;
  

}
 h1{
    width: 80%;
    text-align: center;
    color: rgb(224, 11, 11);
  
    border-radius: 20px;
    margin: auto;
    margin-top: 2%;
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
#sub2{
   
   width: 100%;
 
   height: 550px;

   display: flex;
}
#sol11{
width: 45%;
background-color:whitesmoke;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;

}
#sol11 form{
  margin: auto;
  text-align: center;
  margin-top: 20%;
}
#sol12{
    width: 45%;
    background-color: whitesmoke;
    margin-left: 10%;
    border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}
#sol12 form{
  margin: auto;
  text-align: center;
  margin-top: 20%;
}
input[type="text"],
input[type="email"],
input[type="password"] ,input[type="number"]{
    width: 80%; 
    
   padding: 5px;
    border: 2px solid #ccc;
    border-radius: 4px;
    display: block; 
    box-sizing: border-box; 
    border-radius: 8px;
    margin: auto;
}
input[type="submit"]{
    background-color: rgba(11, 150, 231, 0.699);
    color: whitesmoke;
    border: none;
    width: 80px;
    margin: auto;
    letter-spacing: 2px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 14px;
}
input[type="submit"]:hover{
    background-color: rgba(11, 150, 231, 0.836);
    cursor: pointer;
}
::placeholder{
    font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
label{
    font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
table{
    margin: auto;
    border-spacing: 15px 10px;
}

    </style>
</head>
<body>
  

    <div th:include="adminnav::adminnav"></div>
 <div class="lk">
 <div class="sub">
  <table >
    <thead>

        <th>Patient Name</th>
        <th>Age</th>
        <th>Appointment Time</th>
        <th>Diseases</th>
        <th>Contact Number </th>
      
    </thead>
    <tbody>
        <tr th:each="i : ${uk}">
            <td th:text="${i. patientName}"></td>
            <td th:text="${i.age}"></td>
            <td th:text="${i.appointmentTime}"></td>
            <td th:text="${i.diseases}"></td>
            <td th:text="${i.contactNumber}"></td>
           
        </tr>
    </tbody>
  </table>
 </div>
 
 </div>
 <div id="jk">
    <h1>Admin Control DashBoard</h1>
 </div>
 <div id="sub2">
<div id="sol11">
    <h1>Acceess Control</h1>
    <form action="/regsub" method="post">
        
        <input type="number" id="id" name="id" placeholder="Enter Doctor Id" required>
        <br>
        
        <input type="text" id="name" name="name" placeholder="Enter Doctor name" required>
        <br>
        
        <input type="number" id="age" name="age" placeholder="Enter Doctor age" required>
        <br>
       
        <input type="email" id="email" name="email" placeholder="Enter Doctor email" required>
        <br>
        
        <input type="number" id="contactno" name="contactno" placeholder="Enter Doctor contact number" required>
        <br>
       
        <input type="password" id="password" name="password" placeholder="Enter Doctor password" required>
        <br>
       
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <br>
       
        <label for="admin">Doctor</label>
        <input type="radio" id="Doctor" name="role" value="Doctor" required>
        <label for="admin">admin</label>
        <input type="radio" id="Doctor" name="role" value="admin" required>
       
        <br>
        <input type="submit" name="submit">
    </form>
</div>
<div id="sol12">
    <h1>Doctor Schedule</h1>
    <form action="/dsk" method="post">
       
        <input type="text" id="email" name="email" placeholder="Enter doctor email" required>
        <br>
        
        <input type="text" id="name" name="name" placeholder="Enter doctor name" required>
        <br>
        
        <input type="text" id="specialist" name="specialist" placeholder="Enter specialist" required>
        <br>
      
        <input type="text" id="time" name="time" placeholder="hour/minute-hour/minute" required>
        <br>
        <input type="submit" name="submit">
    </form>
</div>
 </div>
</body>
</html>
