<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/patientnav.css}">
    <title>Doctors schedule</title>
    <style>
       body {
        background-color: #0f83a7ea;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.dsk {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.dsk form {
    display: flex;
    flex-direction: column;
}

.dsk label {
    margin-bottom: 8px;
    font-weight: bold;
}

.dsk input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.dsk input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.dsk input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div th:include="adminnav::adminnav"></div>
    <div class="dsk">
        <form action="/dsk" method="post">
            <label>E-mail</label>
            <input type="text" id="email" name="email" placeholder="Enter doctor email" required>
            <br>
            <label>Name</label>
            <input type="text" id="name" name="name" placeholder="Enter doctor name" required>
            <br>
            <label>Specialist</label>
            <input type="text" id="specialist" name="specialist" placeholder="Enter specialist" required>
            <br>
            <label>Timing</label>
            <input type="text" id="time" name="time" placeholder="hour/minute-hour/minute" required>
            <br>
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>
